<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/app.js" defer></script>
        <title>История музея</title>
    </head>

    <body class="new">
        <div class="page">
            <!-- Header -->
            <header class="header">
                <div class="container">
                    <div class="header__inner">

                        <div class="header__logo">
                            <a href="index.html">
                                <img src="img/logo1.png" alt="logo">
                            </a>
                        </div>

                        <nav class="nav">
                            <a class="nav__link" href="index.html">Главная</a>
                            <a class="nav__link" href="news.html">Новости</a>
                            <a class="nav__link" href="events.html">Мероприятия</a>
                            <a class="nav__link" href="expo.html">Экскурсии</a>
                            <a class="nav__link" href="history.html">История музея</a>
                            <a class="nav__link" href="about.html">О музее</a>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- ./Header -->

            <main class="main">
                <div class="container">
                    <div class="history">
                        <div>
                            <h1 class="history-page__title title">
                                История музея
                            </h1>
                        </div>


                        <h2 class="section__title title">
                            МКУК «Районный историко-краеведческий музей имени В. М. Комарова»
                        </h2>

                        <div class="main__text">
                            <img class="main__img" src="img/portret.png" alt="">
                            <p>Каждый музей имеет свою историю, она начинается с какого-либо предмета, или экспоната.
                                Наш
                                музей тоже имеет свою богатую историю и начиналась она в далёкие 60-е годы. Первыми
                                экспонатами районного историко-краеведческого музея были: глиняный кувшин, партизанская
                                пика
                                времён гражданской войны, солдатский котелок и баклажка времён ВОВ. Экспонаты хранились
                                в
                                большом шкафу в школьной раздевалке. Мысль о том, чтобы сохранить для потомков все эти
                                удивительные экспонаты посетила школьного учителя истории, которой он поделился со
                                своими
                                учениками. И закипела работа. Где только не находили предметы старины, а основными
                                помощниками в поисках, конечно же, были жители Волчихинского района, учащиеся школ, те,
                                кому
                                дороги исторические ценности прошлого и настоящего.</p>

                            <p>
                                Основатель Волчихинского районного историко-краеведческого музея удивительный человек,
                                заслуженный учитель Российской Федерации, почётный житель с.Волчиха, краевед, Комаров
                                Владимир Максимович. Познания Владимира Максимовича по истории своего района велики. Из
                                под
                                его пера вышло несколько книг по истории села, его людях. Книги имеют огромную
                                популярность
                                среди односельчан. Материалы из его книг так же используют учащиеся школ, студенты
                                нашего
                                колледжа и ВУЗов при написании научно-исследовательских работ.
                            </p>

                            <p>
                                Первое время, с осени 1971 года, музей располагался в здании заброшенной конторы
                                Заготскота,
                                в которой ученики вместе со своим любимым учителем, увлёкшим их этим замечательным
                                делом,
                                своими силами сделали ремонт. Но постепенно фонд начал пополняться экспонатами, которые
                                уже
                                не помещались, в небольшом по размеру здании. И тогда Волчихинцы всем миром на
                                центральной
                                площади села построили здание, проект которого разработал главный архитектор района
                                Леонид
                                Иванович Кузин, в котором с 1979 года и находиться наш музей.
                            </p>

                            <p>
                                В настоящее время основной фонд музея насчитывает более 10000 тысяч экспонатов. Это
                                предметы
                                - нумизматики, (Копейка времён Петра 1. На ней изображён всадник с копьём в руке, отсюда
                                и
                                название -копейка. А вот большой серебряный рубль, а рядом малюсенькая полушка. Есть
                                монеты
                                и Пушкинских времён. Возможно, они попали в Сибирь с декабристами, которые отбывали
                                ссылку у
                                нас на Алтае. В Сибири же в те далёкие времена были свои деньги. На столике
                                десятикопеечная
                                монета величиной с детскую ладонь. На монете два соболя и подпись «Сибирская монета» Её
                                чеканили недалеко от Барнаула, в Колывани (Курьинский район, Алтайского края) по приказу
                                императрицы Екатерины второй), археологии, этнографии, оружие, документы, редкие книги.
                                Предметы истории и техники. Изделия прикладного искусства, живопись, скульптура. Большая
                                часть экспонатов находиться в постоянных экспозициях. Познакомиться с историей района вы
                                сможете, пройдя по залам нашего музея, экспозиции которого отражают все этапы развития
                                района.
                            </p>


                        </div>

                        <h2 class="section__title title">
                            Из истории
                        </h2>

                        <div class="section__text">
                            <p>
                                Музей основан 30 декабря 1971 г. Основателем и первым директором является В.М. Комаров.
                                С 31
                                декабря 1979 г. музей располагался в одноэтажном здании, специально построенном для
                                музея.
                            </p>

                            <p>
                                С 2005 года директор музея Тарасова Тамара Петровна.
                            </p>

                            <p>
                                В 2005 г. музею присвоено имя его основателя В. М. Комарова – «Волчихинский районный
                                историко-краеведческий музей имени В.М. Комарова»
                            </p>

                            <p>
                                С 2007года в районе проводятся Комаровские чтения, главная цель которых - приобщение
                                молодого поколения к истории своей Родины, формированию у них гражданской позиции,
                                понимания культурных ценностей общества.
                            </p>

                            <p>
                                С 2014 года музей возглавляет Гоф Наталья Ивановна
                            </p>

                            <p></p>
                        </div>


                        <h2 class="section__title title">
                            Фонды музея
                        </h2>

                        <div class="section__text">
                            <p>
                                Фонды музея составляеют - 10454 ед. хр., в т.ч. живопись – 80ед. хр., графика – 63 ед.
                                хр.,
                                скульптура – 34ед. хр., предметы прикладного искусства, быта и этнографии – 1970 ед.
                                хр.,
                                нумизматика – 1075 ед. хр., археология – 25 ед. хр., оружие – 99 ед. хр., документы 1933
                                и
                                редкие книги – 54ед. хр., история техники – 183 ед. хр., предметы печатной продукции
                                2653
                                ед.
                                хр., прочие 2285 ед.хр. Научно-вспомогательный фонд составляет 1078 предметов.
                            </p>
                        </div>


                        <h2 class="section__title title">
                            Уникальные коллекции музея
                        </h2>

                        <div class="section__list">
                            <ul>
                                <li>старинные иконы;</li>
                                <li>орудия труда крестьян XVIII – XIX вв;</li>
                                <li>оружие времен гражданской войны;</li>
                                <li>предметы нумизматики;</li>
                                <li>трофеи времен ВОВ;</li>
                                <li>игрушки народов СССР;</li>
                                <li>самовары;</li>
                                <li>старинные колокольчики;</li>
                                <li>радиоприемники;</li>
                                <li>граммофон и патефоны 20-60 гг. XX в.</li>
                            </ul>
                        </div>

                        <div class="section__image">
                            <img src="img/old_muz.jpg" alt="old-muz">
                        </div>
                    </div>

                </div>

            </main>
            <footer class="footer">
                <div class="row">
                    <div class="col">
                        <div class="footer__title">
                            <h4>Информация</h4>
                        </div>
                        <div class="footer__about">
                            <h5>Сайт</h5>
                        </div>

                        <div class="footer__text">
                            Данный сайт НЕ является официальным
                            сайтом Волчихинского районного историко-
                            краеведческого музея!
                        </div>
                    </div>

                    <div class="col">
                        <div class="footer__title">
                            <h4>Контакты</h4>
                        </div>
                        <div class="footer__about">
                            <h5>Телефон:</h5>
                        </div>

                        <div class="footer__text">
                            <p>Музей: <a class="footer__link" href="tel:+73856522310">(385 65) 22-3-10 </a></p>
                            <p>Филиал: <a class="footer__link" href="tel:+73856529461">(385 65)29-4-61</a></p>
                        </div>

                        <div class="footer__about">
                            <h5>Адрес музея :</h5>
                        </div>

                        <div class="footer__text">
                            <address>658930 Алтайский край, Волчихинский район, с. Волчиха, ул. Ворошилова № 2
                            </address>
                        </div>

                        <div class="footer__about">
                            <h5>Адрес филиала :</h5>
                        </div>

                        <div class="footer__text">
                            <address>658952 Алтайский край, Волчихинский район, с. Солоновка, ул. Новая 3 </address>
                        </div>
                    </div>

                    <div class="col">
                        <div class="footer__title">
                            <h4>Мы в соцсетях:</h4>
                        </div>
                        <div class="footer__text">
                            <a href="https://vk.com/club155580189">
                                <img src="img/vk.svg" alt="vk-logo" class="footer__img">
                            </a>
                            <a href="https://ok.ru/profile/568059225759">
                                <img src="img/okru.svg" alt="ok-logo" class="footer__img">
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>

</html>